<?xml version="1.0" encoding="UTF-8"?>
<msdl:description targetNamespace="http://mobilis.inf.tu-dresden.de/MobilisNineCards"
	xmlns:msdl="http://mobilis.inf.tu-dresden.de/msdl/"
	xmlns:xmpp="http://mobilis.inf.tu-dresden.de/xmpp/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://mobilis.inf.tu-dresden.de/apps/9cards"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://mobilis.inf.tu-dresden.de/msdl/ http://mobilis.inf.tu-dresden.de/msdl.xsd ">
	
	<msdl:types>
		<xs:schema targetNamespace="http://mobilis.inf.tu-dresden.de/apps/9cards">
		
			<!-- initial IQs, needed before entering Chat Room -->
			
			<xs:element name="ConfigureGameRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="players" type="xs:int" />
						<xs:element name="rounds" type="xs:int" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="ConfigureGameResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="muc" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<!-- Messages sent via Multi User Chat or private Chat -->			
			<xs:complexType name="StartGameMessage">
				<xs:sequence>
					<xs:element name="rounds" type="xs:int" />
					<xs:element name="password" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="PlayCardMessage">
				<xs:sequence>
					<xs:element name="round" type="xs:int" />
					<xs:element name="card" type="xs:int" />
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="CardPlayedMessage">
				<xs:sequence>
					<xs:element name="round" type="xs:int" />
					<xs:element name="player" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="RoundCompleteMessage">
				<xs:sequence>
					<xs:element name="round" type="xs:int" />
					<xs:element name="winner" type="xs:string" />
					<xs:element name="playerInfos" type="tns:PlayerInfo" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="GameOverMessage">
				<xs:sequence>
					<xs:element name="winner" type="xs:string" />
					<xs:element name="score" type="xs:int" />
					<xs:element name="playerInfos" type="tns:PlayerInfo" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>
			
			<!-- Custom data structures -->
			<xs:complexType name="PlayerInfo">
				<xs:sequence>
					<xs:element name="id" type="xs:string" />
					<xs:element name="score" type="xs:int" />
					<xs:element name="usedcards" type="xs:int" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>		
		</xs:schema>
	</msdl:types>
	
	
	<msdl:interface name="NineCardsInterface">
	
		<msdl:fault name="InputDataFault" />
		
		<msdl:operation name="ConfigureGame" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:ConfigureGameRequest" />
			<msdl:output element="tns:ConfigureGameResponse" />
			<msdl:outfault ref="tns:InputDataFault" />
		</msdl:operation>
		
	</msdl:interface>
	
	
	<msdl:binding name="NineCardsBinding" interface="tns:NineCardsInterface" type="http://mobilis.inf.tu-dresden.de/xmpp/">
		<msdl:fault ref="tns:InputDataFault"
			xmpp:errortype="modify"
			xmpp:errorcondition="not-acceptable"
			xmpp:errortext="Unaccepted data input." />
			
		<msdl:operation ref="tns:ConfigureGame" xmpp:ident="http://mobilis.inf.tu-dresden.de/apps/9cards">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
			<msdl:outfault ref="tns:InputDataFault" />
		</msdl:operation>
	</msdl:binding>
	
	<msdl:service
		name="MobilisNineCards"
		interface="tns:NineCardsInterface"
		ident="http://mobilis.inf.tu-dresden.de#services/MobilisNineCardsService"
		version="1">
		<msdl:endpoint name="M9CEndpoint" binding="tns:NineCardsBinding" />
		<msdl:dependencies />
	</msdl:service>
	
</msdl:description>
