<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="B1s-T8-Aeg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Start View Controller i Pad - 9Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0o7-9J-CPm"/>
                        <viewControllerLayoutGuide type="bottom" id="v1n-0h-ppW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9Cards-BGP-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-GR-OxS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-tx-dZY">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-8x-VB0">
                                        <rect key="frame" x="250" y="250" width="268" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" textLabel="2N2-RZ-fVq" style="IBUITableViewCellStyleDefault" id="WEl-qN-ggr">
                                                <rect key="frame" x="0.0" y="22" width="268" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEl-qN-ggr" id="dbH-UH-L4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2N2-RZ-fVq">
                                                            <rect key="frame" x="15" y="0.0" width="218" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="bao-rz-B8d" kind="push" identifier="JoinGame" id="fok-4P-4NP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zRi-8x-VB0" firstAttribute="leading" secondItem="u4H-tx-dZY" secondAttribute="leading" constant="250" id="0JD-bK-ewz"/>
                                    <constraint firstAttribute="trailing" secondItem="zRi-8x-VB0" secondAttribute="trailing" constant="250" id="RzH-kg-N9e"/>
                                    <constraint firstItem="zRi-8x-VB0" firstAttribute="top" secondItem="u4H-tx-dZY" secondAttribute="top" constant="250" id="cK3-Ef-yHt"/>
                                    <constraint firstAttribute="bottom" secondItem="zRi-8x-VB0" secondAttribute="bottom" constant="250" id="jap-pL-sFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ov7-GR-OxS" secondAttribute="trailing" id="7RH-FX-7bu"/>
                            <constraint firstItem="Ov7-GR-OxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NhY-oJ-RzI"/>
                            <constraint firstAttribute="trailing" secondItem="u4H-tx-dZY" secondAttribute="trailing" id="PYQ-Bg-fHS"/>
                            <constraint firstItem="u4H-tx-dZY" firstAttribute="top" secondItem="0o7-9J-CPm" secondAttribute="bottom" id="XKp-TO-6Qo"/>
                            <constraint firstItem="v1n-0h-ppW" firstAttribute="top" secondItem="u4H-tx-dZY" secondAttribute="bottom" id="e7E-Lr-JL5"/>
                            <constraint firstItem="u4H-tx-dZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKy-YI-Xf4"/>
                            <constraint firstItem="v1n-0h-ppW" firstAttribute="top" secondItem="u4H-tx-dZY" secondAttribute="bottom" id="hh2-p3-edU"/>
                            <constraint firstItem="u4H-tx-dZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iLL-S4-VbT"/>
                            <constraint firstItem="v1n-0h-ppW" firstAttribute="top" secondItem="Ov7-GR-OxS" secondAttribute="bottom" id="jiF-fN-8XD"/>
                            <constraint firstItem="Ov7-GR-OxS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o1t-gH-r91"/>
                            <constraint firstAttribute="trailing" secondItem="u4H-tx-dZY" secondAttribute="trailing" id="yqw-Xa-C5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="9Cards" id="SIC-Ax-F7r">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="dNq-VF-naS">
                            <connections>
                                <segue destination="UPb-wu-DQk" kind="modal" modalPresentationStyle="formSheet" id="016-fA-Hzf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pbB-1V-C1Z">
                            <connections>
                                <segue destination="oxe-68-hBb" kind="modal" identifier="CreateGame" modalPresentationStyle="formSheet" id="NcQ-ah-dgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ov7-GR-OxS" id="jeC-2M-U7e"/>
                        <outlet property="gameListTableView" destination="zRi-8x-VB0" id="sxY-8W-g29"/>
                        <outlet property="layerView" destination="u4H-tx-dZY" id="t7L-Xf-ogm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="Byn-eA-o31">
            <objects>
                <viewController id="oxe-68-hBb" customClass="CreateGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lH-4S-72s"/>
                        <viewControllerLayoutGuide type="bottom" id="Max-tc-41j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfY-xq-bsx">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-rp-q94">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Game" id="Mw9-Sg-CGe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qu7-QC-gNf">
                                            <connections>
                                                <action selector="cancelGameCreation:" destination="oxe-68-hBb" id="9um-gc-zVP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create &amp; Play" style="done" id="tRB-1c-LUo">
                                            <connections>
                                                <action selector="createGame:" destination="oxe-68-hBb" id="hbf-6a-56q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-Ac-0ln">
                                <rect key="frame" x="0.0" y="92" width="540" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-tC-UX7">
                                        <rect key="frame" x="20" y="20" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Game!" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gym-QZ-7ho">
                                        <rect key="frame" x="125" y="20" width="395" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GvD-tC-UX7" firstAttribute="centerY" secondItem="gym-QZ-7ho" secondAttribute="centerY" id="91d-f9-pKT"/>
                                    <constraint firstItem="gym-QZ-7ho" firstAttribute="top" secondItem="J4G-Ac-0ln" secondAttribute="top" constant="20" symbolic="YES" id="9kJ-Ml-E57"/>
                                    <constraint firstAttribute="bottom" secondItem="gym-QZ-7ho" secondAttribute="bottom" constant="20" symbolic="YES" id="J2L-Ap-wt7"/>
                                    <constraint firstItem="gym-QZ-7ho" firstAttribute="leading" secondItem="GvD-tC-UX7" secondAttribute="trailing" constant="8" symbolic="YES" id="UM2-ar-cdV"/>
                                    <constraint firstItem="GvD-tC-UX7" firstAttribute="leading" secondItem="J4G-Ac-0ln" secondAttribute="leading" constant="20" symbolic="YES" id="eLP-dL-Nx9"/>
                                    <constraint firstAttribute="trailing" secondItem="gym-QZ-7ho" secondAttribute="trailing" constant="20" symbolic="YES" id="uzH-Gx-NXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBt-6x-RDe">
                                <rect key="frame" x="0.0" y="161" width="540" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-C7-LQb">
                                        <rect key="frame" x="20" y="24" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-BV-FcI">
                                        <rect key="frame" x="265" y="24" width="10" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-Ja-cZK">
                                        <rect key="frame" x="426" y="20" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="oxe-68-hBb" eventType="valueChanged" id="k1j-Zo-rGh"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="4rd-C7-LQb" secondAttribute="centerY" id="A6k-wL-Ahb"/>
                                    <constraint firstAttribute="centerX" secondItem="v6o-BV-FcI" secondAttribute="centerX" id="Hj3-E3-UXA"/>
                                    <constraint firstAttribute="bottom" secondItem="cj5-Ja-cZK" secondAttribute="bottom" constant="20" symbolic="YES" id="aOn-Vq-Qc8"/>
                                    <constraint firstItem="4rd-C7-LQb" firstAttribute="leading" secondItem="oBt-6x-RDe" secondAttribute="leading" constant="20" symbolic="YES" id="c8Q-8M-KAD"/>
                                    <constraint firstItem="cj5-Ja-cZK" firstAttribute="top" secondItem="oBt-6x-RDe" secondAttribute="top" constant="20" symbolic="YES" id="kLL-bT-juA"/>
                                    <constraint firstAttribute="trailing" secondItem="cj5-Ja-cZK" secondAttribute="trailing" constant="20" symbolic="YES" id="koA-eE-3Dr"/>
                                    <constraint firstAttribute="centerY" secondItem="v6o-BV-FcI" secondAttribute="centerY" id="sl5-q2-Y30"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-m6-NB4">
                                <rect key="frame" x="0.0" y="238" width="540" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Rounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phT-7Y-hS6">
                                        <rect key="frame" x="20" y="24" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kel-J7-KX5">
                                        <rect key="frame" x="265" y="24" width="10" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-uY-S4R">
                                        <rect key="frame" x="426" y="20" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="oxe-68-hBb" eventType="valueChanged" id="avb-0R-oAk"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cl4-uY-S4R" firstAttribute="top" secondItem="hEU-m6-NB4" secondAttribute="top" constant="20" symbolic="YES" id="Q1B-rY-dpj"/>
                                    <constraint firstItem="phT-7Y-hS6" firstAttribute="leading" secondItem="hEU-m6-NB4" secondAttribute="leading" constant="20" symbolic="YES" id="T2D-Zq-Z5N"/>
                                    <constraint firstAttribute="trailing" secondItem="cl4-uY-S4R" secondAttribute="trailing" constant="20" symbolic="YES" id="Uwr-4t-sRA"/>
                                    <constraint firstAttribute="centerY" secondItem="phT-7Y-hS6" secondAttribute="centerY" id="gtR-zT-m6X"/>
                                    <constraint firstAttribute="centerX" secondItem="kel-J7-KX5" secondAttribute="centerX" id="paX-hG-D1D"/>
                                    <constraint firstAttribute="bottom" secondItem="cl4-uY-S4R" secondAttribute="bottom" constant="20" symbolic="YES" id="uCT-Vw-h0c"/>
                                    <constraint firstAttribute="centerY" secondItem="kel-J7-KX5" secondAttribute="centerY" id="z1e-OX-7EO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klC-ba-rEB">
                                <rect key="frame" x="20" y="315" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Game &amp; Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGame:" destination="oxe-68-hBb" eventType="touchUpInside" id="9Pv-1A-yHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBt-6x-RDe" firstAttribute="top" secondItem="J4G-Ac-0ln" secondAttribute="bottom" constant="8" symbolic="YES" id="3Jt-S1-Kj7"/>
                            <constraint firstItem="hEU-m6-NB4" firstAttribute="leading" secondItem="kfY-xq-bsx" secondAttribute="leading" id="48r-mZ-XQ9"/>
                            <constraint firstAttribute="trailing" secondItem="J4G-Ac-0ln" secondAttribute="trailing" id="6VV-az-sbW"/>
                            <constraint firstAttribute="trailing" secondItem="oBt-6x-RDe" secondAttribute="trailing" id="Gjy-bo-0UG"/>
                            <constraint firstItem="klC-ba-rEB" firstAttribute="top" secondItem="hEU-m6-NB4" secondAttribute="bottom" constant="8" symbolic="YES" id="JSN-EF-Nag"/>
                            <constraint firstItem="J4G-Ac-0ln" firstAttribute="leading" secondItem="kfY-xq-bsx" secondAttribute="leading" id="Kxp-Mi-V3T"/>
                            <constraint firstItem="hEU-m6-NB4" firstAttribute="top" secondItem="oBt-6x-RDe" secondAttribute="bottom" constant="8" symbolic="YES" id="LuT-we-8AY"/>
                            <constraint firstItem="J1A-rp-q94" firstAttribute="leading" secondItem="kfY-xq-bsx" secondAttribute="leading" id="apa-YD-Dre"/>
                            <constraint firstItem="cl4-uY-S4R" firstAttribute="trailing" secondItem="klC-ba-rEB" secondAttribute="trailing" id="cou-Fq-e5V"/>
                            <constraint firstItem="phT-7Y-hS6" firstAttribute="leading" secondItem="klC-ba-rEB" secondAttribute="leading" id="fMt-sd-v9L"/>
                            <constraint firstAttribute="trailing" secondItem="oBt-6x-RDe" secondAttribute="trailing" id="mXz-Nk-kfy"/>
                            <constraint firstItem="J4G-Ac-0ln" firstAttribute="top" secondItem="J1A-rp-q94" secondAttribute="bottom" constant="48" id="n8h-DF-zfj"/>
                            <constraint firstAttribute="trailing" secondItem="hEU-m6-NB4" secondAttribute="trailing" id="qXm-3C-gzO"/>
                            <constraint firstItem="J1A-rp-q94" firstAttribute="top" secondItem="3lH-4S-72s" secondAttribute="bottom" id="qXu-TQ-8vS"/>
                            <constraint firstItem="oBt-6x-RDe" firstAttribute="leading" secondItem="kfY-xq-bsx" secondAttribute="leading" id="tdr-Vo-qIf"/>
                            <constraint firstAttribute="trailing" secondItem="J1A-rp-q94" secondAttribute="trailing" id="uYi-cO-ALj"/>
                            <constraint firstItem="oBt-6x-RDe" firstAttribute="leading" secondItem="kfY-xq-bsx" secondAttribute="leading" id="xeh-DY-c8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameNameTextField" destination="gym-QZ-7ho" id="IDD-bu-wMe"/>
                        <outlet property="gamePlayerLabel" destination="v6o-BV-FcI" id="bez-58-cz7"/>
                        <outlet property="gamePlayerStepper" destination="cj5-Ja-cZK" id="Luz-jR-QFP"/>
                        <outlet property="gameRoundsLabel" destination="kel-J7-KX5" id="euS-XG-O6v"/>
                        <outlet property="gameRoundsStepper" destination="cl4-uY-S4R" id="gVP-cs-qAU"/>
                        <outlet property="startGameButton" destination="klC-ba-rEB" id="pMu-GI-znq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUN-9y-rcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-601"/>
        </scene>
        <!--Game View Controller - Game-->
        <scene sceneID="YMY-a6-6tw">
            <objects>
                <viewController id="bao-rz-B8d" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKz-j7-bMx"/>
                        <viewControllerLayoutGuide type="bottom" id="gFM-6B-Ej6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7K3-iN-FVe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-G9-6gV" userLabel="CardsView">
                                <rect key="frame" x="214" y="102" width="340" height="470"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-Zc-Q8e" customClass="CardButton">
                                        <rect key="frame" x="120" y="160" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="74u-Z0-Odb"/>
                                            <constraint firstAttribute="height" constant="150" id="vDU-1v-dS5"/>
                                        </constraints>
                                        <state key="normal" image="card5.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardNumber">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cardPlayed:" destination="bao-rz-B8d" eventType="touchUpInside" id="3aj-dm-ooS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Fx-sqC" customClass="CardButton">
                                        <rect key="frame" x="240" y="160" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bKN-bB-bQ9"/>
                                            <constraint firstAttribute="width" constant="100" id="jDd-2v-g6u"/>
                                        </constraints>
                                        <state key="normal" image="card6.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardNumber">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cardPlayed:" destination="bao-rz-B8d" eventType="touchUpInside" id="xyt-gv-Ajg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-Pq-dqM" customClass="CardButton">
                                        <rect key="frame" x="0.0" y="160" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZAK-bh-Axb"/>
                                            <constraint firstAttribute="width" constant="100" id="rzr-N5-DHq"/>
                                        </constraints>
                                        <state key="normal" image="card4.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardNumber">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cardPlayed:" destination="bao-rz-B8d" eventType="touchUpInside" id="l3G-ib-MbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-k1-Ixt" customClass="CardButton">
                                        <rect key="frame" x="120" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FdM-Wh-OA9"/>
                                            <constraint firstAttribute="width" constant="100" id="d8j-Oq-d2p"/>
                                        </constraints>
                                        <state key="normal" image="card2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardNumber">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cardPlayed:" destination="bao-rz-B8d" eventType="touchUpInside" id="MSW-Bi-9FV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-Zu-VrF" customClass="CardButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9CK-QT-i3r"/>
                                            <constraint firstAttribute="height" constant="150" id="hHV-RN-ofd"/>
                                        </constraints>
                                        <state key="normal" image="card1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardNumber">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cardPlayed:" destination="bao-rz-B8d" eventType="touchUpInside" id="9R0-8d-68c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-nr-OC3" customClass="CardButton">
                                        <rect key="frame" x="240" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2R4-7P-PdV"/>
                                            <constraint firstAttribute="width" constant="100" id="G6B-n9-k40"/>
                                        </constraints>
                                        <state key="normal" image="card3.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardNumber">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cardPlayed:" destination="bao-rz-B8d" eventType="touchUpInside" id="US0-Rz-IRc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-Ju-7Yy" customClass="CardButton">
                                        <rect key="frame" x="0.0" y="320" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AhQ-8W-gYs"/>
                                            <constraint firstAttribute="width" constant="100" id="sdP-Tz-sOd"/>
                                        </constraints>
                                        <state key="normal" image="card7.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardNumber">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cardPlayed:" destination="bao-rz-B8d" eventType="touchUpInside" id="3Qu-jM-CAv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-bF-2j3" customClass="CardButton">
                                        <rect key="frame" x="120" y="320" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="84Y-ek-8eQ"/>
                                            <constraint firstAttribute="width" constant="100" id="kz5-Td-bUJ"/>
                                        </constraints>
                                        <state key="normal" image="card8.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardNumber">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cardPlayed:" destination="bao-rz-B8d" eventType="touchUpInside" id="lZe-Lf-e45"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-Hw-cPF" customClass="CardButton">
                                        <rect key="frame" x="240" y="320" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="j0A-C6-Bfo"/>
                                            <constraint firstAttribute="width" constant="100" id="uFY-j8-gsb"/>
                                        </constraints>
                                        <state key="normal" image="card9.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardNumber">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cardPlayed:" destination="bao-rz-B8d" eventType="touchUpInside" id="unt-c3-EBe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGr-Fx-sqC" firstAttribute="height" secondItem="Udm-Zc-Q8e" secondAttribute="height" id="1Vh-Od-rTY"/>
                                    <constraint firstAttribute="trailing" secondItem="cGr-Fx-sqC" secondAttribute="trailing" id="3r5-8J-HeU"/>
                                    <constraint firstAttribute="bottom" secondItem="nCs-bF-2j3" secondAttribute="bottom" id="4I0-dj-CXP"/>
                                    <constraint firstItem="GDm-k1-Ixt" firstAttribute="height" secondItem="Udm-Zc-Q8e" secondAttribute="height" id="AVn-gn-0m4"/>
                                    <constraint firstAttribute="width" constant="340" id="CB7-1w-E6X"/>
                                    <constraint firstAttribute="bottom" secondItem="sXm-Ju-7Yy" secondAttribute="bottom" id="FvX-Xb-zqy"/>
                                    <constraint firstItem="sXm-Ju-7Yy" firstAttribute="width" secondItem="Udm-Zc-Q8e" secondAttribute="width" id="G6o-aY-3E1"/>
                                    <constraint firstAttribute="trailing" secondItem="JFm-Hw-cPF" secondAttribute="trailing" id="HFv-oq-8ms"/>
                                    <constraint firstItem="cGr-Fx-sqC" firstAttribute="width" secondItem="Udm-Zc-Q8e" secondAttribute="width" id="Kob-ZI-b8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="wg1-nr-OC3" secondAttribute="trailing" id="Kzm-EI-9Ec"/>
                                    <constraint firstItem="sXm-Ju-7Yy" firstAttribute="leading" secondItem="6Vp-G9-6gV" secondAttribute="leading" id="Lqe-Kh-fKi"/>
                                    <constraint firstItem="1Nz-Pq-dqM" firstAttribute="width" secondItem="Udm-Zc-Q8e" secondAttribute="width" id="Mk0-JH-d2K"/>
                                    <constraint firstItem="wg1-nr-OC3" firstAttribute="height" secondItem="Udm-Zc-Q8e" secondAttribute="height" id="Oqz-Hs-hfK"/>
                                    <constraint firstItem="NQ1-Zu-VrF" firstAttribute="top" secondItem="6Vp-G9-6gV" secondAttribute="top" id="QAD-KD-jg8"/>
                                    <constraint firstAttribute="centerY" secondItem="1Nz-Pq-dqM" secondAttribute="centerY" id="T5S-ff-h35"/>
                                    <constraint firstItem="1Nz-Pq-dqM" firstAttribute="height" secondItem="Udm-Zc-Q8e" secondAttribute="height" id="TGV-pa-vUn"/>
                                    <constraint firstAttribute="centerX" secondItem="Udm-Zc-Q8e" secondAttribute="centerX" constant="0.5" id="W6p-G1-A6f"/>
                                    <constraint firstItem="sXm-Ju-7Yy" firstAttribute="height" secondItem="Udm-Zc-Q8e" secondAttribute="height" id="YVB-4O-Xn0"/>
                                    <constraint firstItem="GDm-k1-Ixt" firstAttribute="width" secondItem="Udm-Zc-Q8e" secondAttribute="width" id="ZRs-Rh-i1L"/>
                                    <constraint firstItem="Udm-Zc-Q8e" firstAttribute="width" secondItem="JFm-Hw-cPF" secondAttribute="width" id="aCh-NJ-nDG"/>
                                    <constraint firstAttribute="centerX" secondItem="nCs-bF-2j3" secondAttribute="centerX" id="fio-ZL-iET"/>
                                    <constraint firstItem="Udm-Zc-Q8e" firstAttribute="height" secondItem="JFm-Hw-cPF" secondAttribute="height" id="gPs-ET-AP6"/>
                                    <constraint firstItem="Udm-Zc-Q8e" firstAttribute="height" secondItem="NQ1-Zu-VrF" secondAttribute="height" id="hC2-ue-TQ2"/>
                                    <constraint firstItem="nCs-bF-2j3" firstAttribute="height" secondItem="Udm-Zc-Q8e" secondAttribute="height" id="hdC-ix-Sa9"/>
                                    <constraint firstAttribute="centerY" secondItem="Udm-Zc-Q8e" secondAttribute="centerY" id="j3O-Az-IUF"/>
                                    <constraint firstItem="nCs-bF-2j3" firstAttribute="width" secondItem="Udm-Zc-Q8e" secondAttribute="width" id="jv5-A0-Wtz"/>
                                    <constraint firstItem="Udm-Zc-Q8e" firstAttribute="width" secondItem="NQ1-Zu-VrF" secondAttribute="width" id="nej-Wt-6Qz"/>
                                    <constraint firstItem="wg1-nr-OC3" firstAttribute="top" secondItem="6Vp-G9-6gV" secondAttribute="top" id="qil-8u-odx"/>
                                    <constraint firstItem="wg1-nr-OC3" firstAttribute="width" secondItem="Udm-Zc-Q8e" secondAttribute="width" id="rZQ-m1-vVb"/>
                                    <constraint firstItem="1Nz-Pq-dqM" firstAttribute="leading" secondItem="6Vp-G9-6gV" secondAttribute="leading" id="rZz-N1-p66"/>
                                    <constraint firstAttribute="height" constant="470" id="sUb-t1-EfT"/>
                                    <constraint firstAttribute="centerX" secondItem="GDm-k1-Ixt" secondAttribute="centerX" id="tEA-Xs-mVW"/>
                                    <constraint firstAttribute="bottom" secondItem="JFm-Hw-cPF" secondAttribute="bottom" id="tFj-nf-kfl"/>
                                    <constraint firstItem="NQ1-Zu-VrF" firstAttribute="leading" secondItem="6Vp-G9-6gV" secondAttribute="leading" id="wCM-r1-xNd"/>
                                    <constraint firstItem="GDm-k1-Ixt" firstAttribute="top" secondItem="6Vp-G9-6gV" secondAttribute="top" id="xAC-fj-sKg"/>
                                    <constraint firstAttribute="centerY" secondItem="cGr-Fx-sqC" secondAttribute="centerY" id="y79-ra-TxL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-mW-aC0">
                                <rect key="frame" x="0.0" y="64" width="768" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DLc-go-ddV"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="bao-rz-B8d" eventType="touchUpInside" id="LmH-yr-Ejt"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-fo-sBu">
                                <rect key="frame" x="192" y="580" width="384" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="iX9-OY-PEv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h15-ef-gLm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCardCell" id="jNc-9Z-4kx" customClass="PlayerListCardCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-T9-kqn">
                                                    <rect key="frame" x="20" y="14" width="10" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="mJM-T9-kqn" secondAttribute="centerY" id="ElV-Yw-bEG"/>
                                            <constraint firstAttribute="centerX" secondItem="mJM-T9-kqn" secondAttribute="centerX" id="Pie-Au-dBG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardLabel" destination="mJM-T9-kqn" id="eQf-5X-uhJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewSectionHeader" id="vWq-up-KtR" customClass="PlayerListSectionHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-dW-Dnw">
                                            <rect key="frame" x="20" y="14" width="291" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-r9-xh8">
                                            <rect key="frame" x="319" y="14" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bkZ-r9-xh8" secondAttribute="trailing" constant="20" id="QyR-lw-bIv"/>
                                        <constraint firstItem="kRN-dW-Dnw" firstAttribute="top" secondItem="vWq-up-KtR" secondAttribute="top" constant="14" id="adS-t4-tEW"/>
                                        <constraint firstItem="kRN-dW-Dnw" firstAttribute="baseline" secondItem="bkZ-r9-xh8" secondAttribute="baseline" id="nXr-tW-UeS"/>
                                        <constraint firstItem="bkZ-r9-xh8" firstAttribute="leading" secondItem="kRN-dW-Dnw" secondAttribute="trailing" constant="8" id="tW8-Bd-6UM"/>
                                        <constraint firstItem="kRN-dW-Dnw" firstAttribute="leading" secondItem="vWq-up-KtR" secondAttribute="leading" constant="20" id="u6S-Pa-FRE"/>
                                        <constraint firstAttribute="bottom" secondItem="kRN-dW-Dnw" secondAttribute="bottom" constant="15" id="uRX-Yd-AlF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="scoreLabel" destination="bkZ-r9-xh8" id="dXY-Cd-1YF"/>
                                        <outlet property="userNameLabel" destination="kRN-dW-Dnw" id="lVF-pH-NYY"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bao-rz-B8d" id="Oap-OS-e2H"/>
                                    <outlet property="delegate" destination="bao-rz-B8d" id="LDl-cV-wa7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vp-G9-6gV" firstAttribute="centerX" secondItem="kFb-mW-aC0" secondAttribute="centerX" id="9zD-BE-fi6"/>
                            <constraint firstItem="6Vp-G9-6gV" firstAttribute="centerX" secondItem="YPk-fo-sBu" secondAttribute="centerX" id="Irm-R9-a9S"/>
                            <constraint firstAttribute="centerY" secondItem="YPk-fo-sBu" secondAttribute="centerY" constant="-290" id="Kom-FM-Fdy"/>
                            <constraint firstItem="6Vp-G9-6gV" firstAttribute="top" secondItem="kFb-mW-aC0" secondAttribute="bottom" constant="8" symbolic="YES" id="PNd-hK-Vxt"/>
                            <constraint firstItem="kFb-mW-aC0" firstAttribute="top" secondItem="YKz-j7-bMx" secondAttribute="bottom" id="Tz8-1A-6Lf"/>
                            <constraint firstItem="kFb-mW-aC0" firstAttribute="leading" secondItem="7K3-iN-FVe" secondAttribute="leading" id="eW3-dX-Z6X"/>
                            <constraint firstAttribute="trailing" secondItem="kFb-mW-aC0" secondAttribute="trailing" id="i7g-Ml-dM4"/>
                            <constraint firstAttribute="centerX" secondItem="6Vp-G9-6gV" secondAttribute="centerX" id="pBH-Wl-jdo"/>
                            <constraint firstItem="YPk-fo-sBu" firstAttribute="top" secondItem="6Vp-G9-6gV" secondAttribute="bottom" constant="8" id="pGB-pX-Fwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="TcN-Gz-QF6">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="pj4-Bj-3sv">
                            <connections>
                                <action selector="quitGame:" destination="bao-rz-B8d" id="0zV-jG-ZRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsView" destination="6Vp-G9-6gV" id="t5A-DQ-s7h"/>
                        <outlet property="playerStatsView" destination="YPk-fo-sBu" id="oAf-Qx-WHE"/>
                        <outlet property="startButton" destination="kFb-mW-aC0" id="CKj-9w-5pF"/>
                        <outletCollection property="cardButtons" destination="NQ1-Zu-VrF" id="SVn-SH-Kxl"/>
                        <outletCollection property="cardButtons" destination="GDm-k1-Ixt" id="mxa-Yh-LQN"/>
                        <outletCollection property="cardButtons" destination="wg1-nr-OC3" id="lKw-no-g1d"/>
                        <outletCollection property="cardButtons" destination="1Nz-Pq-dqM" id="z5P-fC-lhN"/>
                        <outletCollection property="cardButtons" destination="Udm-Zc-Q8e" id="6Oz-Rc-acu"/>
                        <outletCollection property="cardButtons" destination="cGr-Fx-sqC" id="QgY-jg-LL5"/>
                        <outletCollection property="cardButtons" destination="sXm-Ju-7Yy" id="L6B-CD-9vf"/>
                        <outletCollection property="cardButtons" destination="nCs-bF-2j3" id="OEb-Oi-tYI"/>
                        <outletCollection property="cardButtons" destination="JFm-Hw-cPF" id="R1C-3y-Yh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGp-On-ucA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIK-Al-o3q">
            <objects>
                <navigationController definesPresentationContext="YES" id="B1s-T8-Aeg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf8-SI-AjT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iA2-Kh-IUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P14-I7-dJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XaU-U6-qtV">
            <objects>
                <viewController id="UPb-wu-DQk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX6-fg-le2"/>
                        <viewControllerLayoutGuide type="bottom" id="h2w-ec-GnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRB-XH-PlR">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-eK-P1j">
                                <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="bd2-po-uSZ" customClass="TextFieldCell">
                                        <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bd2-po-uSZ" id="vHh-38-dHp">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-IM-Z9X">
                                                    <rect key="frame" x="20" y="0.0" width="500" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2mo-IM-Z9X" secondAttribute="bottom" id="HCz-DB-Qkc"/>
                                                <constraint firstAttribute="trailing" secondItem="2mo-IM-Z9X" secondAttribute="trailing" constant="20" symbolic="YES" id="STn-8h-Z9U"/>
                                                <constraint firstItem="2mo-IM-Z9X" firstAttribute="leading" secondItem="vHh-38-dHp" secondAttribute="leading" constant="20" symbolic="YES" id="qu5-cp-sRa"/>
                                                <constraint firstItem="2mo-IM-Z9X" firstAttribute="top" secondItem="vHh-38-dHp" secondAttribute="top" id="rEP-Pi-G3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="2mo-IM-Z9X" id="6yX-Qt-6Z9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UPb-wu-DQk" id="zHj-XW-Bcu"/>
                                    <outlet property="delegate" destination="UPb-wu-DQk" id="S1X-ig-yhx"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-9y-4rF">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="ZSF-a4-la0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BVH-3D-2yV">
                                            <connections>
                                                <action selector="cancel:" destination="UPb-wu-DQk" id="IDE-O0-527"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MsX-v3-tWt">
                                            <connections>
                                                <action selector="saveSettings:" destination="UPb-wu-DQk" id="sD6-od-gif"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b8h-eK-P1j" secondAttribute="trailing" id="36c-Kd-rLL"/>
                            <constraint firstItem="b8h-eK-P1j" firstAttribute="leading" secondItem="LRB-XH-PlR" secondAttribute="leading" id="Ca4-ht-r4w"/>
                            <constraint firstItem="b8h-eK-P1j" firstAttribute="top" secondItem="CfU-9y-4rF" secondAttribute="bottom" id="EXl-VT-e8D"/>
                            <constraint firstItem="CfU-9y-4rF" firstAttribute="leading" secondItem="LRB-XH-PlR" secondAttribute="leading" id="M2M-Wy-kGZ"/>
                            <constraint firstItem="h2w-ec-GnN" firstAttribute="top" secondItem="b8h-eK-P1j" secondAttribute="bottom" id="Vms-mD-TAH"/>
                            <constraint firstAttribute="trailing" secondItem="CfU-9y-4rF" secondAttribute="trailing" id="lUd-rx-Fza"/>
                            <constraint firstItem="CfU-9y-4rF" firstAttribute="top" secondItem="hX6-fg-le2" secondAttribute="bottom" id="lgP-KX-gHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="CfU-9y-4rF" id="d4z-Sd-BbF"/>
                        <outlet property="tableView" destination="b8h-eK-P1j" id="vCw-pi-NZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRi-GC-fDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Mc-NY-KOZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ecM-ZF-Muq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0at-LA-ViI"/>
                        <viewControllerLayoutGuide type="bottom" id="ffi-Bf-aAJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uc8-R9-YAG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxd-lT-jDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="9Cards-BGP-iPad.png" width="768" height="1024"/>
        <image name="card1.png" width="100" height="150"/>
        <image name="card2.png" width="100" height="150"/>
        <image name="card3.png" width="100" height="150"/>
        <image name="card4.png" width="100" height="150"/>
        <image name="card5.png" width="100" height="150"/>
        <image name="card6.png" width="100" height="150"/>
        <image name="card7.png" width="100" height="150"/>
        <image name="card8.png" width="100" height="150"/>
        <image name="card9.png" width="100" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>