<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fDq-iD-K5g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller - 9Cards-->
        <scene sceneID="Cmg-hU-g2S">
            <objects>
                <tableViewController id="DU3-dy-vAg" customClass="GameListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uUS-Pt-fIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="uUm-nb-PdU" style="IBUITableViewCellStyleDefault" id="Ywc-bb-Ac1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywc-bb-Ac1" id="5MG-ul-Res">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUm-nb-PdU">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NZI-Ms-ZvA" kind="push" id="Ttq-nz-vu3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="9Cards" id="oNl-5k-71D">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="n7D-pi-BAp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oMr-Do-M2I"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IVX-KN-3S6">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcR-kF-I2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="56"/>
        </scene>
        <!--Game View Controller - Game-->
        <scene sceneID="dkO-n5-gyK">
            <objects>
                <viewController id="NZI-Ms-ZvA" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmQ-WM-TAG"/>
                        <viewControllerLayoutGuide type="bottom" id="rmN-mm-23g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7W5-vb-LkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-ae-pdH">
                                <rect key="frame" x="40" y="72" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-h0-Y2y">
                                <rect key="frame" x="123" y="72" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Fn6-wu-SrA"/>
                                    <constraint firstAttribute="height" constant="60" id="GMm-52-Q0U"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-mG-sRA">
                                <rect key="frame" x="206" y="72" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-hJ-svg">
                                <rect key="frame" x="40" y="140" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-yq-Ytn">
                                <rect key="frame" x="123" y="140" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v66-SC-Bx0">
                                <rect key="frame" x="206" y="140" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-1e-TVV">
                                <rect key="frame" x="40" y="208" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-IG-934">
                                <rect key="frame" x="123" y="208" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-Z6-AwH">
                                <rect key="frame" x="206" y="208" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-QX-QEF">
                                <rect key="frame" x="40" y="276" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-iJ-ncv">
                                <rect key="frame" x="0.0" y="306" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMD-mG-sRA" firstAttribute="leading" secondItem="Y6o-h0-Y2y" secondAttribute="trailing" constant="8" symbolic="YES" id="5FB-lo-e1S"/>
                            <constraint firstAttribute="centerX" secondItem="Y6o-h0-Y2y" secondAttribute="centerX" id="6Hz-cg-pKe"/>
                            <constraint firstItem="sMD-mG-sRA" firstAttribute="width" secondItem="Y6o-h0-Y2y" secondAttribute="width" id="7Qk-Tq-AHh"/>
                            <constraint firstItem="Y6o-h0-Y2y" firstAttribute="top" secondItem="xmQ-WM-TAG" secondAttribute="bottom" constant="20" symbolic="YES" id="9Ty-4j-z4I"/>
                            <constraint firstItem="D6D-ae-pdH" firstAttribute="centerY" secondItem="Y6o-h0-Y2y" secondAttribute="centerY" id="A8G-Ja-7Z0"/>
                            <constraint firstItem="bgR-iJ-ncv" firstAttribute="top" secondItem="gZh-QX-QEF" secondAttribute="bottom" id="Bnh-Dn-awA"/>
                            <constraint firstItem="Y6o-h0-Y2y" firstAttribute="width" secondItem="v66-SC-Bx0" secondAttribute="width" id="Dlx-7V-koR"/>
                            <constraint firstItem="Y6o-h0-Y2y" firstAttribute="height" secondItem="v66-SC-Bx0" secondAttribute="height" id="E8h-8P-slt"/>
                            <constraint firstItem="DLn-1e-TVV" firstAttribute="width" secondItem="Y6o-h0-Y2y" secondAttribute="width" id="F6p-s8-gb3"/>
                            <constraint firstItem="bgR-iJ-ncv" firstAttribute="leading" secondItem="7W5-vb-LkL" secondAttribute="leading" id="G6N-b4-1XL"/>
                            <constraint firstItem="Pth-IG-934" firstAttribute="height" secondItem="Y6o-h0-Y2y" secondAttribute="height" id="Mtt-su-Ngq"/>
                            <constraint firstItem="Pth-IG-934" firstAttribute="top" secondItem="tNI-yq-Ytn" secondAttribute="bottom" constant="8" symbolic="YES" id="Njr-RP-krQ"/>
                            <constraint firstItem="3tq-hJ-svg" firstAttribute="centerY" secondItem="tNI-yq-Ytn" secondAttribute="centerY" id="PIs-0Q-Wus"/>
                            <constraint firstItem="gZh-QX-QEF" firstAttribute="top" secondItem="Pth-IG-934" secondAttribute="bottom" constant="8" symbolic="YES" id="PzR-pN-h1R"/>
                            <constraint firstItem="tNI-yq-Ytn" firstAttribute="height" secondItem="Y6o-h0-Y2y" secondAttribute="height" id="Rpc-7i-kV6"/>
                            <constraint firstItem="sMD-mG-sRA" firstAttribute="centerY" secondItem="Y6o-h0-Y2y" secondAttribute="centerY" id="RvW-RC-OlK"/>
                            <constraint firstItem="DLn-1e-TVV" firstAttribute="height" secondItem="Y6o-h0-Y2y" secondAttribute="height" id="S7N-Gb-CBo"/>
                            <constraint firstItem="DLn-1e-TVV" firstAttribute="centerY" secondItem="Pth-IG-934" secondAttribute="centerY" id="UhA-aq-DQh"/>
                            <constraint firstItem="D6D-ae-pdH" firstAttribute="width" secondItem="Y6o-h0-Y2y" secondAttribute="width" id="Wqa-6e-O31"/>
                            <constraint firstItem="gZh-QX-QEF" firstAttribute="leading" secondItem="DLn-1e-TVV" secondAttribute="leading" id="XuM-5d-aaH"/>
                            <constraint firstItem="B1m-Z6-AwH" firstAttribute="height" secondItem="Y6o-h0-Y2y" secondAttribute="height" id="Z33-ag-VwH"/>
                            <constraint firstItem="sMD-mG-sRA" firstAttribute="height" secondItem="Y6o-h0-Y2y" secondAttribute="height" id="ZoJ-L0-TIF"/>
                            <constraint firstItem="Y6o-h0-Y2y" firstAttribute="leading" secondItem="D6D-ae-pdH" secondAttribute="trailing" constant="8" symbolic="YES" id="Zyz-W4-UCQ"/>
                            <constraint firstItem="B1m-Z6-AwH" firstAttribute="leading" secondItem="Pth-IG-934" secondAttribute="trailing" constant="8" symbolic="YES" id="aLG-sG-ipo"/>
                            <constraint firstItem="Pth-IG-934" firstAttribute="width" secondItem="Y6o-h0-Y2y" secondAttribute="width" id="cuM-Ob-SSB"/>
                            <constraint firstItem="B1m-Z6-AwH" firstAttribute="width" secondItem="Y6o-h0-Y2y" secondAttribute="width" id="fDb-9p-piq"/>
                            <constraint firstItem="Pth-IG-934" firstAttribute="leading" secondItem="DLn-1e-TVV" secondAttribute="trailing" constant="8" symbolic="YES" id="gcL-K2-zTJ"/>
                            <constraint firstItem="gZh-QX-QEF" firstAttribute="trailing" secondItem="B1m-Z6-AwH" secondAttribute="trailing" id="iFe-n8-BMC"/>
                            <constraint firstItem="3tq-hJ-svg" firstAttribute="height" secondItem="Y6o-h0-Y2y" secondAttribute="height" id="id4-ZJ-sLc"/>
                            <constraint firstItem="B1m-Z6-AwH" firstAttribute="centerY" secondItem="Pth-IG-934" secondAttribute="centerY" id="k0x-98-gcr"/>
                            <constraint firstItem="D6D-ae-pdH" firstAttribute="height" secondItem="Y6o-h0-Y2y" secondAttribute="height" id="lsm-oW-cy1"/>
                            <constraint firstItem="v66-SC-Bx0" firstAttribute="centerY" secondItem="tNI-yq-Ytn" secondAttribute="centerY" id="mIv-Th-jUc"/>
                            <constraint firstItem="tNI-yq-Ytn" firstAttribute="top" secondItem="Y6o-h0-Y2y" secondAttribute="bottom" constant="8" symbolic="YES" id="nBh-yL-T4B"/>
                            <constraint firstItem="tNI-yq-Ytn" firstAttribute="centerX" secondItem="Y6o-h0-Y2y" secondAttribute="centerX" id="pTh-cd-GnG"/>
                            <constraint firstItem="tNI-yq-Ytn" firstAttribute="leading" secondItem="3tq-hJ-svg" secondAttribute="trailing" constant="8" symbolic="YES" id="qNa-0k-fkL"/>
                            <constraint firstItem="v66-SC-Bx0" firstAttribute="leading" secondItem="tNI-yq-Ytn" secondAttribute="trailing" constant="8" symbolic="YES" id="sIy-Q1-7lU"/>
                            <constraint firstItem="rmN-mm-23g" firstAttribute="top" secondItem="bgR-iJ-ncv" secondAttribute="bottom" id="sh6-Wg-Mr9"/>
                            <constraint firstAttribute="trailing" secondItem="bgR-iJ-ncv" secondAttribute="trailing" id="u10-5i-inE"/>
                            <constraint firstItem="3tq-hJ-svg" firstAttribute="width" secondItem="Y6o-h0-Y2y" secondAttribute="width" id="wf4-cn-4NU"/>
                            <constraint firstItem="tNI-yq-Ytn" firstAttribute="width" secondItem="Y6o-h0-Y2y" secondAttribute="width" id="xsr-FN-8N5"/>
                            <constraint firstItem="Pth-IG-934" firstAttribute="centerX" secondItem="tNI-yq-Ytn" secondAttribute="centerX" id="yVE-wd-CuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="2y0-AG-37L">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="ofL-W0-aDN">
                            <connections>
                                <action selector="quitGame:" destination="NZI-Ms-ZvA" id="euu-lj-Ril"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="cardButtons" destination="D6D-ae-pdH" id="VSy-yS-CVm"/>
                        <outletCollection property="cardButtons" destination="Y6o-h0-Y2y" id="HLc-wg-78g"/>
                        <outletCollection property="cardButtons" destination="sMD-mG-sRA" id="2m6-d0-I6e"/>
                        <outletCollection property="cardButtons" destination="3tq-hJ-svg" id="l3Y-zJ-9Xr"/>
                        <outletCollection property="cardButtons" destination="tNI-yq-Ytn" id="S9p-3E-WgT"/>
                        <outletCollection property="cardButtons" destination="v66-SC-Bx0" id="kgc-Jm-PJI"/>
                        <outletCollection property="cardButtons" destination="DLn-1e-TVV" id="hiO-UN-OSV"/>
                        <outletCollection property="cardButtons" destination="Pth-IG-934" id="SAW-Fr-r3Z"/>
                        <outletCollection property="cardButtons" destination="B1m-Z6-AwH" id="ESX-6U-fbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8Z-nv-NnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNq-WW-efA">
            <objects>
                <navigationController definesPresentationContext="YES" id="fDq-iD-K5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgF-4P-Hba">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DU3-dy-vAg" kind="relationship" relationship="rootViewController" id="JxC-xa-cyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcA-b3-6Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="56"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>