int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_game 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable mxa_button_indicator_next 0x7f020002
int drawable mxa_ic_menu_preferences 0x7f020003
int drawable mxa_icon 0x7f020004
int drawable mxa_stat_notify_chat 0x7f020005
int id RelativeLayout01 0x7f090024
int id act_start_btn_exit 0x7f09000c
int id act_start_btn_instructions 0x7f09000b
int id act_start_btn_play 0x7f090009
int id act_start_btn_settings 0x7f09000a
int id action_settings 0x7f09003c
int id btn_ready 0x7f090003
int id creategame_btn_create 0x7f090000
int id debug_activity_bu 0x7f090013
int id debug_activity_et 0x7f090012
int id debug_activity_tv 0x7f090011
int id instructions_tv_text 0x7f090001
int id linearLayout1 0x7f090015
int id linearLayout2 0x7f090014
int id linearLayout3 0x7f090029
int id linearLayout4 0x7f09002b
int id linearLayout5 0x7f090031
int id linearLayout6 0x7f09002e
int id linearLayout7 0x7f090034
int id list_areas_root 0x7f09000d
int id listitem_opengames_image 0x7f09000e
int id listitem_opengames_name 0x7f09000f
int id listitem_opengames_players 0x7f090010
int id main_activity_deletemessages_button 0x7f09001b
int id main_activity_login_button 0x7f090017
int id main_activity_logout_button 0x7f09001c
int id main_activity_preferences_button 0x7f090018
int id main_activity_setup_button 0x7f090019
int id main_activity_statistics_button 0x7f09001a
int id menu_pref 0x7f09003d
int id opengames_btn_newgame 0x7f090007
int id opengames_btn_reloadgames 0x7f090008
int id opengames_list 0x7f090004
int id opengames_list_empty 0x7f090005
int id opengames_list_empty_textview 0x7f090006
int id sb_img_icon 0x7f090039
int id sb_text 0x7f09003b
int id sb_txt_title 0x7f09003a
int id setup_basics_btn_next 0x7f090025
int id setup_basics_edt_address 0x7f090022
int id setup_basics_edt_password 0x7f090023
int id setup_btn_manual 0x7f090020
int id setup_btn_next 0x7f090021
int id setup_complete_btn_close 0x7f090027
int id setup_complete_txt_conclusion 0x7f090026
int id setup_txt_welcome 0x7f09001f
int id sm_tbtn_connection 0x7f09001e
int id sm_txt_head 0x7f09001d
int id statistics_active_network 0x7f090037
int id statistics_count_queue 0x7f090035
int id statistics_ip 0x7f090038
int id statistics_port 0x7f090030
int id statistics_server 0x7f09002d
int id statistics_status 0x7f09002a
int id statistics_user 0x7f090033
int id tbl_lobby 0x7f090002
int id textView1 0x7f090016
int id textView2 0x7f09002c
int id textView3 0x7f090032
int id textView4 0x7f09002f
int id textView5 0x7f090028
int id textView6 0x7f090036
int layout activity_create_game 0x7f030000
int layout activity_instructions 0x7f030001
int layout activity_lobby 0x7f030002
int layout activity_open_games 0x7f030003
int layout activity_start 0x7f030004
int layout layout_creategame 0x7f030005
int layout listitem_opengames 0x7f030006
int layout mxa_layout_debug_activity 0x7f030007
int layout mxa_main 0x7f030008
int layout mxa_servicemonitor 0x7f030009
int layout mxa_setup 0x7f03000a
int layout mxa_setup_basics 0x7f03000b
int layout mxa_setup_complete 0x7f03000c
int layout mxa_statistic 0x7f03000d
int layout mxa_statusbar 0x7f03000e
int menu create_game 0x7f080000
int menu instructions 0x7f080001
int menu lobby 0x7f080002
int menu mxa_menu_map 0x7f080003
int menu open_games 0x7f080004
int menu start 0x7f080005
int string act_start_toast_xmppsetup_needed 0x7f050033
int string action_settings 0x7f050032
int string app_name 0x7f050031
int string key_newgame_gamename 0x7f050034
int string key_newgame_maxplayers 0x7f050035
int string key_newgame_rounds 0x7f050036
int string mxa_app_name 0x7f050000
int string mxa_main_btn_disconnect 0x7f050003
int string mxa_main_btn_file 0x7f050021
int string mxa_main_btn_iq 0x7f05001f
int string mxa_main_btn_message 0x7f05001e
int string mxa_main_btn_monitor 0x7f050026
int string mxa_main_btn_presence 0x7f050020
int string mxa_main_btn_server 0x7f050002
int string mxa_main_btn_service 0x7f050001
int string mxa_menu_pref 0x7f050011
int string mxa_pref_host_dialogtitle 0x7f050005
int string mxa_pref_host_summary 0x7f050007
int string mxa_pref_host_title 0x7f050006
int string mxa_pref_port_dialogtitle 0x7f050008
int string mxa_pref_port_summary 0x7f05000a
int string mxa_pref_port_title 0x7f050009
int string mxa_pref_resource_default 0x7f050022
int string mxa_pref_resource_dialogtitle 0x7f05000e
int string mxa_pref_resource_summary 0x7f050010
int string mxa_pref_resource_title 0x7f05000f
int string mxa_pref_service_dialogtitle 0x7f05000b
int string mxa_pref_service_summary 0x7f05000d
int string mxa_pref_service_title 0x7f05000c
int string mxa_pref_title 0x7f050012
int string mxa_pref_xmpp_credentials 0x7f050013
int string mxa_pref_xmpp_debug 0x7f05001a
int string mxa_pref_xmpp_debug_directory_dialogtitle 0x7f05001b
int string mxa_pref_xmpp_debug_directory_summary 0x7f05001d
int string mxa_pref_xmpp_debug_directory_title 0x7f05001c
int string mxa_pref_xmpp_password_dialogtitle 0x7f050017
int string mxa_pref_xmpp_password_summary 0x7f050019
int string mxa_pref_xmpp_password_title 0x7f050018
int string mxa_pref_xmpp_server 0x7f050004
int string mxa_pref_xmpp_user_dialogtitle 0x7f050014
int string mxa_pref_xmpp_user_summary 0x7f050016
int string mxa_pref_xmpp_user_title 0x7f050015
int string mxa_sb_txt_text 0x7f050028
int string mxa_sb_txt_title 0x7f050027
int string mxa_setup_basics_address_hint 0x7f05002c
int string mxa_setup_basics_instructions 0x7f05002b
int string mxa_setup_basics_password_hint 0x7f05002d
int string mxa_setup_btn_close 0x7f050030
int string mxa_setup_btn_manual 0x7f05002e
int string mxa_setup_btn_next 0x7f05002a
int string mxa_setup_complete_conclusion 0x7f05002f
int string mxa_setup_welcome 0x7f050029
int string mxa_sm_tbtn_connection_off 0x7f050025
int string mxa_sm_tbtn_connection_on 0x7f050024
int string mxa_sm_txt_head 0x7f050023
int string title_activity_create_game 0x7f050039
int string title_activity_instructions 0x7f050037
int string title_activity_lobby 0x7f05003a
int string title_activity_open_games 0x7f050038
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml mxa_preferences 0x7f040000
int xml mxa_servers 0x7f040001
