service.name=NineCardsService
service.package=de.tudresden.inf.rn.mobilis.services.ninecards
msdl.filepath=META-INF
msdl.filename=MobilisNineCards.msdl

mobilis.root=/Users/martin/Development/Mobilis/Mobilis

jar.filename=MobilisNineCardsService_v1.jar
root.packages=de/tudresden/inf/rn/mobilis/services/**/*.*
required.libraries=**/*.jar
required.resources=**/*.*

build.dir=build
dist.dir=dist
lib.dir=lib
res.dir=resource
src.dir=src
